# Docker Compose Environment Variables
# Copy this file to .env.docker and fill in the values

# PostgreSQL
POSTGRES_PASSWORD="@dminP@ssw0rd"

# Backend JWT
JWT_SECRET=

# CORS and Frontend URL
CORS_ORIGIN=http://localhost:3000,http://129.121.116.126:3000
FRONTEND_URL=http://localhost:3000

# Next.js Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000

# Web Push Notifications (optional)
# Generate with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:support@sidelick.app

# Stripe Payments (optional)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# JWT Expiration
JWT_EXPIRES_IN=7d
